/*---------- app.less ------------*/
@import "../../bower_components/bootstrap/less/bootstrap.less";

header {
    height: 70px;
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    .logo{
        a{
            display: block;
            width: 60px;
            height: 81px;
            background: url("../images/logo.png") center top no-repeat;
        }
        float: left;
    }
    nav {
        max-width: 500px;
        width: 100%;
        float: right;
        padding: 15px 20px;
        ul{
            float: right;
            li{
                list-style: none;
                display: inline-block;
                float: left;
                border: 1px solid white;
                a{
                    display: table-cell;
                    vertical-align: middle;
                    height: 42px;
                    padding: 0 10px;
                    color: white;
                }
            }
            li:hover{
                background: white;
                a{
                    color: #00b3ee;
                    text-decoration: none;
                }
            }
        }
    }
}
.baner{
    background: url("../images/top_bg.png") center top no-repeat;
    background-size: cover;
    min-height:500px;
    position: relative;
    .overlay{
        top: 0;
        background-color: rgba(0,0,0,0.7);
        height: 100%;
        position: absolute;
        width: 100%;
    }
    h2,h3{
        color: white;
        margin: 0;
        position: relative;
        z-index:2;
        font-size: 40px;
    }
    h2{
        padding-top: 200px;
        font-size: 66px;
        margin-bottom: 20px;
    }
}

.content.home-page{
    .title-table{
        display: block;
        margin: 0;
        height: 25px;
        background-color: #2b669a;
        color: white;
        vertical-align: middle;
        font-size: 14px;
        padding: 5px 20px;
        width: 100%;
    }
    table{
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid #66afe9;
        tr{
            td, th{
                width: 10%;
                min-width: 30px;
                text-align: right;
                padding: 0 5px;
                a{
                    color: #122b40;
                }
                a:hover{
                    text-decoration: none;
                    color: #66afe9;
                }
                .flag{
                    display: inline-block;
                    width: 16px;
                    height: 11px;
                    margin-right: 10px;
                }
            }
            td:first-child, th:first-child{
                width: 30%;
                min-width: 100px;
                text-align: left;
            }
        }
        tr:nth-child(odd){
            background-color: #66afe9;
        }
    }
}

.team-page{
    .title-table{
        display: block;
        margin: 0;
        background-color: #2b669a;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        width: 100%;
    }
    .team{
        padding: 20px;
        li{
            list-style: none;
        }
    }
}
.team-page{
    .team{
        border: 1px solid #66afe9;
        padding: 0;
        li{
            list-style: none;
            padding: 10px 20px;
            a{
                color: black;
            }
            a:hover{
                text-decoration: none;
                color: #122b40;
            }
        }
        li:nth-child(odd){
            background-color: #66afe9;
        }
    }
}
.player-page{
    padding: 30px 0;
    .foto-player{
        background: url("../images/football_player.jpg") center top no-repeat;
        width: 100%;
        max-width: 256px;
        height: 256px;
        background-size: contain;
    }
    .player-info{
        width: 100%;
        max-width: 300px;
        border: 1px solid #66afe9;
        padding: 0;
        li{
            list-style: none;
            padding: 10px 20px;

        }
        li:nth-child(odd){
            background-color: #66afe9;
        }
    }
}
.trainer-page{
    padding: 30px 0;
    .foto-trainer{
        background: url("../images/trainer.png") center top no-repeat;
        width: 100%;
        max-width: 256px;
        height: 256px;
        background-size: contain;
    }
    .trainer-info{
        width: 100%;
        max-width: 300px;
        border: 1px solid #66afe9;
        padding: 0;
        li{
            list-style: none;
            padding: 10px 20px;

        }
        li:nth-child(odd){
            background-color: #66afe9;
        }
    }
}
.footer{
    background-color: #122b40;
    .logo{
        margin-top: 20px;
        a{
            display: block;
            width: 60px;
            height: 81px;
            background: url("../images/logo.png") center top no-repeat;
        }
        float: left;
    }
    nav {
        max-width: 500px;
        width: 100%;
        float: right;
        padding: 15px 20px;
        ul{
            float: right;
            li{
                list-style: none;
                display: inline-block;
                float: left;
                border: 1px solid white;
                a{
                    display: table-cell;
                    vertical-align: middle;
                    height: 42px;
                    padding: 0 10px;
                    color: white;
                }
            }
            li:hover{
                background: white;
                a{
                    color: #00b3ee;
                    text-decoration: none;
                }
            }
        }
    }
    .copyright{
        display: block;
        clear: both;
        color: white;
    }
}
.country1{
    background: url("../images/flags/186.png") center top no-repeat;
    background-size: cover;
}
.country2{
    background: url("../images/flags/160.png") center top no-repeat;
    background-size: cover;
}
.country3{
    background: url("../images/flags/162.png") center top no-repeat;
    background-size: cover;
}
.country4{
    background: url("../images/flags/165.png") center top no-repeat;
    background-size: cover;
}
.country5{
    background: url("../images/flags/167.png") center top no-repeat;
    background-size: cover;
}
.country6{
    background: url("../images/flags/172.png") center top no-repeat;
    background-size: cover;
}